# TicketService

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/walmartcoding/: ApiCoreBootApplication.java  BootSeed.java  TicketService.java
src/main/java/com/walmartcoding/Utils/: SeedData.java
src/main/java/com/walmartcoding/config/: AppConfig.java  DatabaseConfig.java  JmsConfig.java
src/main/java/com/walmartcoding/controller/: SeatController.java  UserController.java
src/main/java/com/walmartcoding/domain/: Seat.java  SeatStatus.java  User.java
src/main/java/com/walmartcoding/repository/: SeatsRepository.java  UserRepository.java
src/main/java/com/walmartcoding/service/: SeatService.java  TicketService.java  TicketServiceImpl.java  UserService.java
src/main/resources/: log4j.properties
src/main/resources/db/migration/: V1.00__Create_User_Table.sql  V1.01__Create_Seats_table.sql  V1.02__Add_FK_to_seats_Table.sql  V1.03__Added_ComfirmationCode_col_to_users_table.sql  V1.03__Modify_Users_id.sql
src/main/resources/env/: prod-db.properties  unit-db.properties
src/test/java/com/walmartcoding/config/: MockJmsConfig.java
src/test/java/com/walmartcoding/repository/: SeatRepositoryTest.java
src/test/java/com/walmartcoding/service/: SeatServiceTest.java
